---
- name: Include create_db/main.yml
  include: create_db/main.yml

- name: Include create_service/main.yml
  include: create_service/main.yml

- name: Include create_endpoints/main.yml
  include: create_endpoints/main.yml

- name: Include prepare_openstack_service/main.yml
  include: prepare_openstack_service/main.yml

- name: Include create_example_cirros/main.yml
  include: create_example_cirros/main.yml
