---
#
# Users and roles are already created at tasks in Keystone
#

- name: Create service for Glance
  ansible.builtin.command:
    argv:
      - openstack
      - service
      - create
      - --name
      - "{{ group_vars.glance.service.name }}"
      - --description
      - "{{ group_vars.glance.service.description }}"
      - "{{ group_vars.glance.service.type }}"

