---
- hosts: swifts
  become: yes
  roles:
    - { role: ntp, tags: ['role_ntp']}
    - { role: add_openstack_repository, tags: ['role_add_openstack_repository']}
    - { role: swift, tags['role_swift'] }
