---
#- name: Include do_create_endpoint.yml
#  include: do_create_endpoint.yml
#  loop_control:
#    loop_var: endpoint
#  loop: "{{ group_vars.glance.endpoints | dict2items }}"

- name: Declare type_of_endpoint to include_role "functions"
  set_fact:
    type_of_endpoint: "{{ group_vars.glance.service.type }}"

- name: Include create_roles/main in a role functions
  include_role:
    name: functions
    tasks_from: create_roles/main.yml
  loop_control:
    loop_var: endpoint
  loop: "{{ group_vars.glance.endpoints | dict2items }}"

