---
- name: Run mysql_secure_installation.yml

# 
- name: Make sure that NOBODY can access the server without a password
  ansible.builtin.command:
    argv:
      - mysql
      - -e
      - "UPDATE mysql.user SET Password=PASSWORD('{{ group_vars.sql.password }}') WHERE User='root';"

- name: Kill the anonymous users
  ansible.builtin.command:
    argv:
      - mysql
      - -e
      - "DELETE FROM mysql.user WHERE User='';"

- name: Drop a user that allowed from remote hosts
  ansible.builtin.command:
    argv:
      - mysql
      - -e
      - "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"

- name: DROP DATABASE IF EXISTS test;
  ansible.builtin.command:
    argv:
      - mysql
      - -e
      - "DROP DATABASE IF EXISTS test;"

- name: DELETE test DB
  ansible.builtin.command:
    argv:
      - mysql
      - -e
      - "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';"

- name: Flush privileges
  ansible.builtin.command:
    argv:
      - mysql
      - -e
      - "FLUSH PRIVILEGES;"

