---
- name: Get LVM volumes for Cinder
  ansible.builtin.script: ./create_lvm_filter_string.sh

- name: Configure filter for LVM volumes

- name: Configure /etc/lvm/lvm.conf
  ansible.builtin.template:
    src: lvm.conf.j2
    dest: /etc/lvm/lvm.conf
    group: root
    owner: root
    mode: '0644'
  notify: Restart chrony
  register: result_of_chrony_config


