---
- name: Include role-functions to create DB for Placement
  include_role:
    name: functions
    tasks_from: create_db/main.yml
  vars:
    openstack_service_name: "neutron"

- name: Include role-functions to create OpenStack Service
  include_role:
    name: functions
    tasks_from: create_openstack_service/main.yml
  vars:
    openstack_service_name: "neutron"

