---
- name: Include install_packages.yml
  include: install_packages.yml

- name: Include set_configurations.yml
  include: set_configurations.yml

# It assumed that /etc/nova/nova.conf was already modified in the role nova

- name: Check a flag that means post prepares were finished successfully
  stat:
    path: /root/.ansible_neutron_post_prepare_linux_bridge_for_controllers_has_finished
  register: flag_file

- name: Block post prepare Linux Bridge for controllers
  block:
    - name: Populate DB for neutron.conf ml2_conf.ini
      ansible.builtin.command:
        argv: ["su", "-s", "/bin/sh", "-c", "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head", "neutron"]
      when: result_neutron_conf.changed or result_ml2_conf.changed or result_linuxbridge_agent_ini.changed or result_l3_agent_ini.changed or dhcp_agent_ini.changed or metadata_agent_ini.changed

    - name: Run notified handlers of Neutron
      meta: flush_handlers

    # Retry "openstack network agent list" because it may fail due to early to execute a command after restart process.
    - name: Run "openstack network agent list --agent-type=dhcp"
      ansible.builtin.command:
        argv: ["openstack", "network", "agent", "list", "--agent-type=dhcp"]
      retries: 10
      delay: 2
      register: result
      until: result.rc == 0

    - name: Print the result of "openstack network agent list --agent-type=dhcp"
      ansible.builtin.debug:
        msg: "{{ result.stdout.split('\n') }}"

    - name: Result "openstack network agent list --agent-type=metadata"
      ansible.builtin.command:
        argv: ["openstack", "network", "agent", "list", "--agent-type=metadata"]
      retries: 3
      delay: 1
      register: result
      until: result.rc == 0

    - name: Print the result of "openstack network agent list --agent-type=metadata"
      ansible.builtin.debug:
        msg: "{{ result.stdout.split('\n') }}"

  # TODO: The conditional should check whether this section was succeeded previously or not.
  when: result_neutron_conf.changed or result_ml2_conf.changed or result_linuxbridge_agent_ini.changed or result_l3_agent_ini.changed or dhcp_agent_ini.changed or metadata_agent_ini.changed or not flag_file.stat.exists

- name: Create a flag that means post prepares were finished successfully
  copy:
    content: ""
    dest: /root/.ansible_neutron_post_prepare_linux_bridge_for_controllers_has_finished
    force: no
    owner: root
    group: root
    mode: '0640'

