---
- name: Include role-function to create OpenStack service for glance
  include_role:
    name: functions
    tasks_from: create_openstack_service/main.yml
  vars:
    openstack_service_name: "glance"
