---
- name: Declare domain variable
  set_fact:
    domain_of_project: "{{ item.name }}"

- name: Include do_create_project_in_domain.yml
  include: do_create_project_in_domain.yml
  loop: "{{ item.projects }}"
  loop_control:
    loop_var: inner_item

- name: Get list of projects
  ansible.builtin.command:
    argv: ["openstack", "project", "list", "--long", "--domain", "{{ domain_of_project }}"]
  register: result

- name: Print list of projects
  ansible.builtin.debug:
    msg: "{{ result.stdout.split('\n') }}"

